<!DOCTYPE html>
<html>

<head>
    <style>
        .container{
            border-style:double;
        
            box-sizing: border-box;
           
           
           
            
        }
        body{
           
          
           
        }
        .box1 {
            width: 600px;
            height: 200px;
           

        }

        @keyframes box1 {
            0% {

               
            }


            75% {

                transform: translate(2000px, 0px); 

            }

            100% {

                

            }
        }

        .box1 {
            animation: box1 1.5s linear 1s ;
        }
        .box2 {
            width: 600px;
            height: 200px;

        }

        @keyframes box2 {
            0% {

               
            }

           

            75% {

                transform: translate(2000px, 0px);

            }
            100% {

              

            }
        }

        .box2 {
            animation: box2 2s linear 1s ;
        }

        .box3 {
            width: 600px;
            height: 200px;

        }

        @keyframes box3 {
            0% {

               
            }

          
            75% {

                transform: translate(2000px, 0px);

            }
        }

        .box3 {
            animation: box3 3s linear 1s ;
        }
        .box4 {
            width: 600px;
            height: 200px;

        }

        @keyframes box4 {
            0% {}

            

            75% {
                transform: translate(2000px, 0px);

            }

        }

       

        .box4 {
            animation: box4 4s linear 1s ;
        }

       
        
    </style>
</head>

<body>
    <div class="container">
       
        
        <!-- <div class="box 1"><img src="car1.jpg"width="400px"></div> -->
        <div class="box1"><img src="car5.png" width="400px"height="180px"></div>
        
        <hr>
        <div class="box2"><img src="car3.jpeg" width="350px"></div>
        <hr>
        <div class="box3"><img src="car4.png" width="300px"></div>
        <hr>
        <div class="box4"><img src="car2.jpeg" width="300px"></div>
    </div>

</body>

</html>