<!DOCTYPE html>
<html>

<head>
    <style>
        .container{
            border-style:double;
        
            box-sizing: border-box;
           
           
           
            
        }
        body{
           
          
           
        }
        .box1 {
            width: 600px;
            height: 200px;
           

        }

        @keyframes box1 {
            0% {

               
            }


            75% {

                transform: translate(2000px, 0px); 

            }

            100% {

                

            }
        }

        .box1 {
            animation: box1 1.5s linear 1s ;
        }
        .box2 {
            width: 600px;
            height: 200px;

        }

        @keyframes box2 {
            0% {

               
            }

           

            75% {

                transform: translate(2000px, 0px);

            }
            100% {

              

            }
        }

        .box2 {
            animation: box2 2s linear 1s ;
        }

        .box3 {
            width: 600px;
            height: 200px;

        }

        @keyframes box3 {
            0% {

               
            }

          
            75% {

                transform: translate(2000px, 0px);

            }
        }

        .box3 {
            animation: box3 3s linear 1s ;
        }
        .box4 {
            width: 600px;
            height: 200px;

        }

        @keyframes box4 {
            0% {}

            

            75% {
                transform: translate(2000px, 0px);

            }

        }

       

        .box4 {
            animation: box4 4s linear 1s ;
        }

       
        
    </style>
</head>

<body>
    <div class="container">
       
         <h1 style="color: black; margin-left: 600px;">CAR RACING</h1>
        <!-- <div class="box 1"><img src="car1.jpg"width="400px"></div> -->
        <div class="box1"><img src="car5.png" width="400px"height="180px"></div>
        
        <hr>
        <div class="box2"><img src="car3.jpeg" width="350px"></div>
        <hr>
        <div class="box3"><img src="car4.png" width="300px"></div>
        <hr>
        <div class="box4"><img src="car2.jpeg" width="300px"></div>
    </div>

</body>

</html>


<br>
<br>
<br>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .anime{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }
         .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color:black;
            position: absolute;
         }
         .stick{
            position: absolute;
            height: 30px;
            width: 500px;
            background-color: RED;
            border-radius: 15px;
            /* transform-origin: 0px 0px; */
         }
         body{
            background-color: white;
         }
         .stick1{
            animation: anim 8s linear 0s infinite;
         }
         .stick2{
            animation: anim 8s linear 2s infinite;
         }
         .stick3{
            animation: anim 8s linear 0s infinite;
         }
         .stick4{
            animation: anim 8s linear 2s infinite;
         }
         @keyframes anim{
              0%{
                transform: rotate(0deg);
              }
              25%{
                transform: rotate(90deg);
              }
              50%{
                transform: rotate(180deg);
              }
              75%{
                transform: rotate(270deg);
              }
              100%{
                transform: rotate(360deg);
              }
         }
    </style>
</head>
<body>
    <fieldset>
    <h1 style="color: black;margin-left: 600px;">WIND MILL</h1><hrch>
             <div class="anime">
               <div class="circle"></div>
               <div class="stick stick1"></div>
               <div class="stick stick2"></div>
               <div class="stick stick3"></div>
               <div class="stick stick4"></div>
             </div>
            </fieldset>
</body>
</html>
